@charset 'utf-8';

// SETTINGS

@import "foundation-sites/scss/settings/settings";
//@import "settings_and_imports";

// 1. Global
// ---------
$global-font-size: 90%;

// 3. The Grid
// -----------
$block-grid-max: 6;

// 11. Button
// ----------
$button-margin: 0 $global-margin 0 0;

// 19. Forms
// ---------
$form-spacing: 0.6rem;
$input-font-size: rem-calc(13);

// 34. Top Bar
// -----------
$topbar-link-color: $primary-color;


@import "foundation-sites/scss/foundation";
@import "motion-ui/dist/motion-ui.min";

@include foundation-global-styles;
@include foundation-flex-grid;
@include foundation-typography;
@include foundation-button;
@include foundation-forms;
@include foundation-visibility-classes;
@include foundation-float-classes;
//@include foundation-accordion;
//@include foundation-accordion-menu;
@include foundation-badge;
//@include foundation-breadcrumbs;
@include foundation-button-group;
@include foundation-callout;
@include foundation-close-button;
@include foundation-drilldown-menu;
//@include foundation-dropdown;
@include foundation-dropdown-menu;
//@include foundation-flex-video;
@include foundation-label;
//@include foundation-media-object;
@include foundation-menu;
//@include foundation-off-canvas;
//@include foundation-orbit;
//@include foundation-pagination;
//@include foundation-progress-bar;
//@include foundation-slider;
//@include foundation-sticky;
//@include foundation-reveal;
//@include foundation-switch;
@include foundation-table;
@include foundation-tabs;
//@include foundation-thumbnail;
@include foundation-title-bar;
//@include foundation-tooltip;
@include foundation-top-bar;


//@import 'settings_and_imports';

//
// CUSTOMIZE FOUNDATION
//
.row {
  width: 100%;
  max-width: 100%;
}

//
// DATATABLE TOOLBAR GRID
//
.dt-toolbar-grid {
  @include flex-grid-row();
  width: 100%;
  max-width: 100%;
  .column {
    @include flex-grid-column($gutter: 0px);
  }  
}

.grid-content {
  display: block;
  flex: 1 1 auto;
  overflow-y: auto;
  padding-left: 0 1rem;
  background-color: white;
  margin: 0 auto;
  padding-top: 10px;

  &.collapse {
    padding: 0;
  }

  max-width: 1200px;

  @media only screen and (min-width: 90em) {
    max-width: 1440px;
  }

  &.main-body {
    background-color: #f6f6f6;
  }

}


.dt-btn-edit {
  @include button($background: $primary-color);
  font-size: map-get($button-sizes, tiny);
  margin: 0px;
  margin-right: 5px;
}

.dt-btn-show {
  @include button($background: $medium-gray, $background-hover:auto);
  font-size: map-get($button-sizes, tiny);
  margin: 0px;
  margin-right: 5px;
}

.dt-btn-delete {
  @include button($background: $warning-color, $background-hover:auto);
  font-size: map-get($button-sizes, tiny);
  margin: 0px;
  margin-right: 5px;
}

.dt-btn-pdf {
  @include button($background: $success-color, $background-hover:auto);
  font-size: map-get($button-sizes, tiny);
  margin: 0px;
  margin-right: 5px;
}

//
// FORM
//
.group-form {
  
  @include flex-grid-row();
  margin-bottom: 3px;

  label {
    margin: 0px;
  }

  div {
    padding: 0px;

  }

  input, select {
    margin-bottom: 0px;
  }

  &.error {
    label{
      @extend .is-invalid-label;
    }
    input, select, textarea {
      @extend .is-invalid-input;
    }
  }

  span {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0px;
    padding-right: 0px;
    &.like-input {
      border: $input-border;
      //background-color: $input-background-disabled;
      background-color: #f6f6f6;
      box-shadow: $input-shadow;
      transition: $input-transition;
      width:100%;
      padding: 0.3em;
    }
  }
}

// LOGIN BOX
.login-box {
  background: #fff;
  border: 1px solid #ddd; 
  margin: 100px 0;
  padding: 40px 20px 20px 20px;
}

//
// PDF GRID
//

.prestation_line {
  @include grid-row(20) {
    padding-top:4px;
    .libelle {
      @include grid-column(15);
      padding-right:10px;
    }
   .price {
      @include grid-column(3);
      @include grid-column-collapse();
      @extend .text-right;
    } 
  .currency {
      @include grid-column-end;
      @include grid-column-collapse;
      padding-left: 4px;
    } 
  }
}

//
// icon size
//
.plus-icon {
 font-size: 18px;
}
.minus-icon {
  color: $warning-color; 
  font-size: 16px;
}
.minus-alert-icon {
  color: $alert-color; 
  font-size: 16px;
}

.without-top-margin {
  margin-top: 0px;
}
